<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javay Johnson's Website</title>
<link rel="stylesheet" href="style.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f4f4f9;
      }

      .header {
        text-align: center;
        padding: 20px;
        animation: colorChange 10s infinite;
      }

      .header h1 {
        font-size: 2.5em;
        margin: 0;
        color: black;
        animation: colorChangeText 10s infinite;
      }

      .header p {
        font-size: 1.2em;
        color: black;
        animation: colorChangeText 10s infinite;
      }

      @keyframes colorChange {
        0%,
        100% {
          color: #ec0d0d;
        }
        25% {
          color: rgb(8, 6, 133);
        }
        50% {
          color: orangered;
        }
        75% {
          color: navy;
        }
      }

      @keyframes colorChangeText {
        0%,
        100% {
          color: black;
        }
        25% {
          color: rgb(8, 6, 133);
        }
        50% {
          color: orangered;
        }
        75% {
          color: rgb(16, 193, 216);
        }
      }

      .navbar {
        display: flex;
        background-color: #f3db07;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ec0d0d;
        color: whitesmoke;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
      }

      .side {
        flex: 30%;
        padding: 20px;
        background-color: #f1f1f1;
      }

      .main {
        flex: 70%;
        padding: 20px;
        background-color: #ffffff;
      }

      .fakeimg {
        background-color: #ddd;
        width: 100%;
        height: 200px;
      }

      .footer {
        text-align: center;
        padding: 10px;
        background-color: #ec0d0d;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      @media (max-width: 600px) {
        .row {
          flex-direction: column;
        }
        .side,
        .main {
          flex: 100%;
        }
      }

      .fixed-width-image {
        width: 100%;
        height: auto;
        max-width: 1200px; 
        display: block;
        margin: auto; 
      }

      .centered-text {
        text-align: center;
      }
      
      table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
  </head>
  <body>
    <div style="background: #ec0d0d; padding: 0px">
      <h4 style="text-align: center"></h4>
    </div>


    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="Index.html">THE CRIB</a>
      <a href="Javay's Books.html">READ</a>
      <a href="Javay's Products.html">BUY</a>
      <a href="Javay's Social Media.html">FOLLOW</a>
    </div>



    
 <!-- Header -->
 <div class="header">
  <h1>Art Auction</h1>
  
</div>

    <!-- <Table></Table> -->
    <title>Table with Borders</title>
    


    <table>
        <tr>
            <th><h1><strong>Rosa Parks and Javay</strong></h1></th>
            <th><h1><strong>Life Coach</strong></h1></th>
            <th><h1><strong>DJ Redbone</strong></h1></th>
            <th><h1><strong>Entrepreneur</strong></h1></th>
            <th><h1><strong>Rock and Roll Javay</strong></h1></th>
        </tr>
        <tr>
            <td><img src="https://javayjohnson.com/wp-content/uploads/2014/12/javay-and-Rosa-Parks-150x150.jpg" alt="Rosa Parks and Javay"/></td>
            <td><img src="https://scontent.fdet2-1.fna.fbcdn.net/v/t39.30808-6/438328615_442510741574824_5088830642015845750_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_ohc=cRHIb-28HNYQ7kNvgEsYccm&_nc_ht=scontent.fdet2-1.fna&cb_e2o_trans=t&oh=00_AYCQfne-jDrneQTXL7DwtsYpBVX2Wxl4FNiZxaDq1A1jOw&oe=66A3F232" alt="Life Coach"/></td>
            <td><img src="https://scontent.fdet2-1.fna.fbcdn.net/v/t39.30808-6/424661468_401527759006456_8879238584779817554_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=OkOJ8ldEdPsQ7kNvgFLEpgi&_nc_ht=scontent.fdet2-1.fna&cb_e2o_trans=t&oh=00_AYBFtGn2-BHgY16G6WCsel8FuRgROMeVklxg_bzl7PIE8Q&oe=66A403CD" alt="DJ Redbone"/></td>
            <td><img src="https://scontent.fdet2-1.fna.fbcdn.net/v/t39.30808-6/422275606_398712242621341_3302964180057779124_n.jpg?stp=dst-jpg_p206x206&_nc_cat=111&ccb=1-7&_nc_sid=50ad20&_nc_ohc=lGJTLnuwhcAQ7kNvgHL6kR4&_nc_ht=scontent.fdet2-1.fna&cb_e2o_trans=t&oh=00_AYAWxS7aYJV5IasYldnNYBfoT6uJQMpeIBZ_Cw5sHSwevA&oe=66A3EA81" alt="Entrepreneur"/></td>
            <td><img src="https://scontent.fdet2-1.fna.fbcdn.net/v/t39.30808-6/269914996_126312953194606_8208119965989179431_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=0P9mfn00u6sQ7kNvgGbYCvK&_nc_ht=scontent.fdet2-1.fna&cb_e2o_trans=t&oh=00_AYBM6Yd58N8HiEaJ2GMuZd6eLqPOehowPxoN7g2IDOYKVQ&oe=66A3F664" alt="Rock and Roll Javay"/></td>
        </tr>
        <tr>
            <td><b><h1><strong>$1,462,200</strong></h1></b></td>
            <td><b><h1><strong>$382,200</strong></h1></b></td>
            <td><b><h1><strong>$500,200</strong></h1></b></td>
            <td><b><h1><strong>$899,200</strong></h1></b></td>
            <td><b><h1><strong>$990,200</strong></h1></b></td>
        </tr>
    </table>

    <!-- Bootstrap JavaScript CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-t6hjsUwK53dV+MOc+JCCV3KDTC/FSxPZjHc9dL6lP6u7tvglxz0G6F1G8f2D8cr8" crossorigin="anonymous"></script>

</div>
    <!-- Form registration -->

<div class="form-container">
    <h2>Register</h2>
    <form>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="telephone">Telephone Number:</label>
            <input type="tel" id="telephone" name="telephone" required>
        </div>
        <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <button type="submit">Register</button>
        </div>
    </form>
</div>

</body>
</html>


